# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://dudtjq.c0w1r4yysm5l.ap-northeast-2.rds.amazonaws.com:3306/gq
USR = gq
PWD = gq

# board sql info
insertBoardSQL = insert into board (title,userid,contents) values (?,?,?)
selectBoardSQL = select bno,title,userid,regdate,thumbup,views from board order by bno desc
selectOneBoardSQL = select * from board where bno = ?

updateBoardSQL = update board set title = ?, contents = ? where bno = ?
deleteBoardSQL = delete from board where bno = ?

insertJoinSQL = insert into member (name,userid,passwd,jumin,zipcode,addr1,addr2,email,mobile) values (?,?,?,?,?, ?,?,?,?)
selectJoinSQL = select name,userid,passwd,email from member order by mno desc
selectOneJoinSQL = select * from member where mno = ?

updateJoinSQL = update member set name = ?, passwd = ?, email = ? where mno = ?
deleteJoinSQL = delete from member where mno = ?




